apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.song.songup.paging"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    poaging 的依赖
//    implementation "android.arch.paging:runtime:1.0.0-alpha7"

//    def lifecycle_version = "1.1.1"
//    def paging_version = "1.0.1"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//    implementation "android.arch.paging:runtime:$paging_version"
//    implementation 'com.android.support:recyclerview-v7:28.0.0'


//paging02
    def paging_version = "1.0.0"
    implementation "android.arch.paging:runtime:$paging_version"
    testImplementation "android.arch.paging:common:$paging_version"
    implementation "android.arch.paging:rxjava2:1.0.0-rc1"
}
