# JetpackStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/songup/jetpackstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/songup/jetpackstudy/: MainActivity.java
app/src/test/java/com/song/songup/jetpackstudy/: ExampleUnitTest.java
databinding_study/: build.gradle
databinding_study/src/androidTest/java/com/song/songup/databinding_study/: ExampleInstrumentedTest.java
databinding_study/src/main/: AndroidManifest.xml
databinding_study/src/main/java/com/song/songup/databinding_study/: MainActivity.java  MainBindAdapterActivity.java
databinding_study/src/main/java/com/song/songup/databinding_study/model/: Image.java
databinding_study/src/main/java/com/song/songup/databinding_study/view_data/: Goods.java  GoodsField.java  User.java  UserObservable.java
databinding_study/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_main_bind_adapter.xml  activity_main_event.xml  activity_main_goods.xml  activity_main_goods_field.xml  activity_main_user_double.xml
databinding_study/src/main/res/values/: strings.xml
databinding_study/src/test/java/com/song/songup/databinding_study/: ExampleUnitTest.java
lifecycleapp/: build.gradle
lifecycleapp/src/androidTest/java/com/song/songup/lifecycleapp/: ExampleInstrumentedTest.java
lifecycleapp/src/main/: AndroidManifest.xml
lifecycleapp/src/main/java/com/song/songup/lifecycleapp/: MainActivity.java  SecondActivity.java
lifecycleapp/src/main/java/com/song/songup/lifecycleapp/lifecycle/: BaseLifecycleObserver.java  LifecycleOwnerAndObsever.kt  MyDefaultObserve.java  MyLifecycleObserver.java
lifecycleapp/src/main/res/layout/: activity_main.xml
lifecycleapp/src/test/java/com/song/songup/lifecycleapp/: ExampleUnitTest.java
livedata/: build.gradle
livedata/src/androidTest/java/com/song/songup/livedata/: ExampleInstrumentedTest.java
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/song/songup/livedata/: MainActivity.java  MutableLiveDataActivity.kt  TransformtionActivity.kt
livedata/src/main/java/com/song/songup/livedata/liveData/: MyActivityViewModel.java  NameViewModel.java  StockLiveData.java
livedata/src/main/res/layout/: activity_main.xml
livedata/src/test/java/com/song/songup/livedata/: ExampleUnitTest.java
paging/: build.gradle
paging/src/androidTest/java/com/song/songup/paging/: ExampleInstrumentedTest.java
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/song/songup/paging/adapter/: BaseRCViewHold.java
paging/src/main/java/com/song/songup/paging/pageList/: MainActivity.java  SimpleDividerDecoration.java
paging/src/main/java/com/song/songup/paging/pageList/dataSource/: ConcertDataSource.java  MyPagedListAdapter.java
paging/src/main/java/com/song/songup/paging/pageList/viewModel/: ConcertFactory.java  ConcertViewModel.java
paging/src/main/java/com/song/songup/paging/pageList02/: PagingActivity.java
paging/src/main/java/com/song/songup/paging/pageList02/been/: FruitBeen.java
paging/src/main/java/com/song/songup/paging/pageList02/paging/: FruitAdapter.java  FruitDataSource.java  FruitDataSourceFactory.java  FruitViewModel.java
paging/src/main/res/layout/: activity_main.xml  item_fruit.xml  listitem_layout.xml  paging_activity_main.xml
paging/src/main/res/values/: colors.xml
paging/src/test/java/com/song/songup/paging/: ExampleUnitTest.java
room/: build.gradle
room/schemas/com.song.songup.room.room.WorkRoomDatabase/: 1.json
room/src/androidTest/java/com/song/songup/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/song/songup/room/: MainActivity.java
room/src/main/java/com/song/songup/room/room/: Word.java  WordDao.java  WordRepository.java  WordViewModle.java  WorkRoomDatabase.java
room/src/main/res/layout/: activity_main.xml
room/src/test/java/com/song/songup/room/: ExampleUnitTest.java
