<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--1.variable:变量：定义再layout中的变量
            2. name：别名
            3.type: 指向的class-->
        <variable
            name="userInfo"
            type="com.song.songup.databinding_study.view_data.User"/>

        <!--2.或者直接导入，下次省略前缀了-->
        <!--<import type="com.song.songup.databinding_study.view_data.User"/>-->
        <!--3.如果导入的类名一样，可以使用别名区分-->
        <!--<import-->
            <!--alias="TempUser"-->
            <!--type="com.song.songup.databinding_study.view_data.User"/>-->
           <!--<variable-->
            <!--name="userInfo"-->
            <!--type="User"/>-->

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="姓名"
            android:text="@{userInfo.name}" />
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="密码"
            android:text="@{userInfo.password}" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击改变内容"/>

    </LinearLayout>
</layout>