<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.databinding.ObservableList" />
        <import type="android.databinding.ObservableMap" />

        <variable
            name="list"
            type="ObservableList&lt;String&gt;" />

        <variable
            name="map"
            type="ObservableMap&lt;String,String&gt;" />

        <!--index用来决定使用的list中的index的value-->
        <variable
            name="index"
            type="int" />
<!--用来决定使用的是map中的那个key对应的value-->
        <variable
            name="key"
            type="String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="122341234124"
            android:text="@{list[index],default=xx}"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="122341234124"
            android:text="@{map[key],default=yy}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"
            android:onClick="onClick"/>

    </LinearLayout>
</layout>